# im-for-pc

./: README.md  pom.xml
oim-core/: pom.xml  结构.vsdx
oim-fx/: pom.xml
oim-fx/Resources/Config/: ConnectConfigData.xml
oim-fx/Resources/Config/Application/: UserSaveData.xml
oim-fx/src/main/assembly/: package.xml
oim-fx/src/main/java/com/demo/: HTMLEditorCustomizationSample.java  HideTaskBar.java  ImageHandler.java  ModalDialog.java  ModalDialogDemo.java  NinePatch.java  TrayDemo.java  WebViewContextMenuTest.java
oim-fx/src/main/java/com/oim/swing/: UIBox.java
oim-fx/src/main/java/com/oim/ui/: AddFrame.java  FindFrame.java  LoginSettingDialog.java  RegisterDialog.java  ShowAccountDialog.java  ThemeFrame.java  UpdatePasswordDialog.java  VideoFrame.java
oim-fx/src/main/java/com/only/fx/: Move.java  OnlyFrame.java  OnlyPopupWindow.java  OnlyScene.java  OnlyStackPane.java  OnlyStage.java  PopOver.java  SuperStage.java  TitlePane.java
oim-fx/src/main/resources/: log4j.properties
oim-fx/src/main/resources/resources/chat/html/: index.html
oim-fx/src/main/resources/resources/common/css/: base.css
oim-fx/src/main/resources/resources/login/css/: login.css
oim-fx/src/main/resources/resources/login/html/: index.html  login-b.html
oim-fx/src/test/java/com/only/fx/: ColorPickerApp.java
oim-server/: pom.xml
oim-server/config/: log4j.properties  log4j2.xml
oim-server/config/hibernate/: hibernate.properties
oim-server/config/initialize/: initialize.xml
oim-server/config/property/: message.properties
oim-server/config/query/: Group.xml  RoomChat.xml
oim-server/config/setting/: config.properties  db.properties
oim-server/config/spring/: task-beans.xml
oim-server/config/template/mail/: mail.ftl
oim-server/db/: oim.db
oim-server/src/main/assembly/: package.xml
oim-server/src/main/java/com/im/bean/: BaseBean.java  Group.java  GroupCategory.java  GroupCategoryMember.java  GroupChatContent.java  GroupChatItem.java  GroupMember.java  GroupNumber.java  RoomChatContent.java  RoomChatItem.java  User.java  UserCategory.java  UserCategoryMember.java  UserChatContent.java  UserChatItem.java  UserNumber.java  WordsFilter.java
oim-server/src/main/java/com/main/: StartupServer.java
oim-server/src/main/java/com/startup/: ApplicationConfig.java  BeanConfig.java  DataSourceConfig.java  HibernateConfig.java  WebConfig.java  WebInitializer.java  WebSecurityConfig.java
oim-server/src/test/java/: log4j2.xml
oim-server/src/test/java/com/im/test/: WebSocketFrameHandler.java  WebSocketServer.java  WebSocketServerInitializer.java
only-common-util/: pom.xml
only-feel/: pom.xml
only-feel/src/main/java/com/only/: OnlyBorderButton.java  OnlyBorderDialog.java  OnlyBorderFrame.java  OnlyButton.java  OnlyCalendarComboBox.java  OnlyCalendarPane.java  OnlyCheckBox.java  OnlyCheckBoxList.java  OnlyCheckBoxMenuItem.java  OnlyCheckedComboBox.java  OnlyComboBox.java  OnlyDateSpinner.java  OnlyDialog.java  OnlyFileChooser.java  OnlyFormattedTextField.java  OnlyFrame.java  OnlyIPV4AddressField.java  OnlyLabel.java  OnlyLimitedPassword.java  OnlyList.java  OnlyMACAddressField.java  OnlyMenu.java  OnlyMenuBar.java  OnlyMenuItem.java  OnlyMessageBox.java  OnlyMessageDialog.java  OnlyNumberField.java  OnlyPanel.java  OnlyPasswordField.java  OnlyPopupMenu.java  OnlyProgressBar.java  OnlyRadioButton.java  OnlyRadioButtonMenuItem.java  OnlyScrollCheckBoxList.java  OnlyScrollList.java  OnlyScrollPane.java  OnlyScrollTable.java  OnlyScrollText.java  OnlyScrollTree.java  OnlyScrollTreeTable.java  (+15 more)
only-feel/src/main/java/com/only/box/: OnlyImageBox.java  ThemeBox.java  UIBox.java
only-feel/src/main/java/com/only/chart/: Bar3D.java  Bar3DChart.java  Chart3D.java  Chart3DBean.java  Pie3D.java  Pie3DChart.java
only-feel/src/main/java/com/only/common/: Config.java  EncodeChanger.java  ImageDisplayMode.java  MouseInputHandler.java  PatternExtend.java  StackBlurFilter.java  WindowAutoHide.java  WindowMove.java
only-feel/src/main/java/com/only/component/: BorderDialog.java  CalendarComboBox.java  CalendarTextField.java  CheckBoxListCellRenderer.java  CommonTableModel.java  GridBorder.java  HeaderPane.java  ImageBorder.java  ImagePane.java  TableCellEditableController.java  TextExtender.java  TristateCheckBoxState.java
only-feel/src/main/java/com/only/laf/: OnlyButtonUI.java  OnlyCheckBoxListCellRenderer.java  OnlyCheckBoxMenuItemUI.java  OnlyCheckBoxUI.java  OnlyComboBoxRenderer.java  OnlyComboBoxUI.java  OnlyEditorPaneUI.java  OnlyFileChooserUI.java  OnlyFormattedTextFieldUI.java  OnlyLabelUI.java  OnlyListCellRenderer.java  OnlyListUI.java  OnlyLookAndFeel.java  OnlyMenuItemUI.java  OnlyMenuUI.java  OnlyPanelUI.java  OnlyPasswordFieldUI.java  OnlyPlacesBar.java  OnlyPopupMenuUI.java  OnlyProgressBarUI.java  OnlyRadioButtonMenuItemUI.java  OnlyRadioButtonUI.java  OnlyRootPaneUI.java  OnlyScrollBarUI.java  OnlyScrollPaneUI.java  OnlySeparatorUI.java  OnlySliderUI.java  OnlySpinnerUI.java  OnlySplitPaneDivider.java  OnlySplitPaneUI.java  OnlyTabbedPaneUI.java  OnlyTableBooleanRenderer.java  OnlyTableCellRenderer.java  OnlyTableColumnModel.java  OnlyTableHeaderUI.java  OnlyTableUI.java  OnlyTextAreaUI.java  OnlyTextFieldUI.java  OnlyTitlePane.java  OnlyToggleButtonUI.java  (+1 more)
only-feel/src/main/java/com/only/layout/: ListLayout.java  TictactoemidletLayout.java  TileLayout.java
only-feel/src/main/java/com/only/security/: CRC16.java  Checker.java  (+2 more)
only-feel/src/main/java/com/over/: OverCheckBoxList.java  OverCheckedComboBox.java  OverIPV4AddressField.java  OverLimitedPassword.java  OverLoadingDialog.java  OverLoadingGlassPane.java  OverMACAddressField.java  OverNumberField.java  OverRound3DProgressBar.java  OverStringField.java  OverTreeTable.java  OverTristateCheckBox.java
only-query/: pom.xml
only-query/src/test/resources/: log4j.properties
only-query/src/test/resources/query/: query-demo.xml
only-xml-bean/: pom.xml
only-xml-bean/src/test/java/com/test/: ATest.java  ArrayTest.java  ArrayToXmlTest.java  CA.java  JDKXML.java  NewFile.xml  NewFile1.xml  ObjectTest.java  XmlTest.java
(+718 files in other folders)
