<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.im</groupId>
    <artifactId>oim</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>


    <modules>
        <module>only-common-util</module>
        <module>only-xml-bean</module>
        <module>only-net-handler</module>
        <module>only-query</module>
        <module>only-feel</module>
        <module>oim-core</module>
        <module>oim-server</module>
        <module>oim-fx</module>
    </modules>
</project>