#websocket
http.port = 12000
tcp.port = 12010
websocket.port= 12020

#rabbit mq
mq_host = 127.0.0.1
mq_port = 5672
mq_user = only
mq_password = 123456
mq_virtualhost = im.room
mq_queue = chat.queue
mq_exchange = ttp.amp.jiaoyijie
mq_routing =jyj.push.quotes


#redis
redis.usePool = true
redis.hostName = 127.0.0.1
redis.port = 6379
redis.password = 
redis.database = 0


