#db.master.url=jdbc:mysql://127.0.0.1/oim?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
#db.master.username=root
#db.master.password=123456
#
#db.slave.url=jdbc:mysql://127.0.0.1/oim?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
#db.slave.username=root
#db.slave.password=123456

db.master.url=jdbc:sqlite:db/oim.db
db.master.username=
db.master.password=

db.slave.url=jdbc:sqlite:db/oim.db
db.slave.username=
db.slave.password=

db.driverClassName=org.sqlite.JDBC
#db.driverClassName=com.mysql.jdbc.Driver
db.filters=stat
#最大连接池数量
db.maxActive=10
#初始化连接池数量
db.initialSize=1
#最小连接池数量
db.minIdle=1
#获取连接时最大等待时间,单位毫秒
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
db.validationQuery=SELECT 'x'
#申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis,执行validationQuery检测连接是否有效
db.testWhileIdle=true
#申请连接时执行validationQuery检测连接是否有效
db.testOnBorrow=true
#归还连接时执行validationQuery检测连接是否有效
db.testOnReturn=true
db.maxOpenPreparedStatements=20
#对于长时间不使用的连接强制关闭
db.removeAbandoned=true
#超过30分钟开始关闭空闲连接
db.removeAbandonedTimeout=1800
#将当前关闭动作记录到日志
db.logAbandoned=true