<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.only</groupId>
	<artifactId>oim-fx</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>

	<name>oim-fx</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	
		<dependency>
		    <groupId>org.comtel2000</groupId>
		    <artifactId>fx-onscreen-keyboard</artifactId>
		    <version>8.2.4</version>
		</dependency>
		<dependency>
		    <groupId>org.controlsfx</groupId>
		    <artifactId>controlsfx</artifactId>
		    <version>8.40.12</version>
		</dependency>
		<!-- only start -->
		<dependency>
			<groupId>com.only</groupId>
			<artifactId>only-feel</artifactId>
			<version>1.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.only</groupId>
			<artifactId>oim-core</artifactId>
			<version>0.0.1</version>
		</dependency>
		<!-- only end -->
	</dependencies>
	<build>
		<finalName>oim-fx-0.1</finalName>
		<plugins>
			<!-- 忽略测试用例  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
			<!-- resource插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
            </plugin>

            <!-- install插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
            </plugin>

            <!-- clean插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
            </plugin>

            <!-- dependency插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            
            <!-- compiler插件, 设定JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF8</encoding>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			
			<plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-jar-plugin</artifactId>  
                <version>2.4</version>  
                <configuration>  
                    <archive>  
                        <!-- 生成的jar中，不要包含pom.xml和pom.properties这两个文件 -->  
                        <addMavenDescriptor>false</addMavenDescriptor>  
                        <!-- Manifest specific configuration -->  
                        <manifest>  
                            <!-- 是否要把第三方jar放到manifest的classpath中  -->  
                            <addClasspath>true</addClasspath>  
                            <!-- 生成的manifest中classpath的前缀，因为要把第三方jar放到lib目录下，所以classpath的前缀是lib/  -->  
                            <classpathPrefix>lib/</classpathPrefix>  
                            <!-- 应用的main class -->  
                            <mainClass>com.oim.fx.app.AppStartup</mainClass>  
                        </manifest>  
                    </archive>  
                    <!-- 过滤掉不希望包含在jar中的文件  -->  
                    <excludes>  
                        <exclude>${project.basedir}/xml/*</exclude>  
                    </excludes>  
                </configuration>  
            </plugin>  
            <!-- The configuration of maven-assembly-plugin -->  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-assembly-plugin</artifactId>  
                <version>2.4</version>  
                <!-- The configuration of the plugin -->  
                <configuration>  
                    <!-- Specifies the configuration file of the assembly plugin -->  
                    <descriptors>  
                        <descriptor>src/main/assembly/package.xml</descriptor>  
                    </descriptors>  
                </configuration>  
                <executions>  
                    <execution>  
                        <id>make-assembly</id>  
                        <phase>package</phase>  
                        <goals>  
                            <goal>single</goal>  
                        </goals>  
                    </execution>  
                </executions>  
            </plugin>
		</plugins>
	</build>
</project>
