#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=com.im.common.db.SQLiteDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.query.substitutions=true 1, false 0
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=50
hibernate.transaction.coordinator_class=jdbc
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=true
hibernate.cache.provider_configuration_file_resource_path=ehcache.xml
hibernate.search.default.directory_provider=org.hibernate.search.store.impl.FSDirectoryProvider